# Nginx site with PHP enabled.
server {
    listen 80 default_server;

    root /data/web/;
    index index.html index.php;

    server_name localhost;

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
 
    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }
 
    location ~ \..*/.*\.php$ {
            return 403;
    }
 
    # No no for private
    location ~ ^/sites/.*/private/ {
            return 403;
    }
 
    location ~ (^|/)\. {
            return 403;
    }
 
    location / {
            try_files $uri @rewrite;
    }
 
    location @rewrite {
            rewrite ^ /index.php;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}